{
    "testRunner": "jest",
    "runnerConfig": "e2e/config.json",
    "skipLegacyWorkersInjection": true,
    "devices": {
        "emulator": {
            "type": "android.emulator",
            "device": {
                "avdName": "Pixel_3a_API_30"
            }
        },

        "simulator": {
            "type": "ios.simulator",
            "device": {
                "type": "iPhone 13 Pro"
            }
        }
    },
    "apps": {
        "android.release": {
            "type": "android.apk",
            "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
            "build": "cd android && ./gradlew assembleRelease assembleAndroidTest && cd .."
        },

        "ios.release": {
            "type": "ios.app",
            "binaryPath": "ios/DerivedData/Build/Products/Release-iphonesimulator/jitsi-meet.app",
            "build": "xcodebuild -workspace ios/jitsi-meet.xcworkspace -scheme JitsiMeet -configuration Release -sdk iphonesimulator -derivedDataPath ios/DerivedData VALID_ARCHS=x86_64 ENABLE_BITCODE=NO"
        }
    },
    "configurations": {
        "android": {
            "device": "emulator",
            "app": "android.release"
        },

        "ios": {
            "device": "simulator",
            "app": "ios.release"
        }
    }
}
