{
  "android_package_name": "com.internxt.meet",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "id": "com.internxt.meet",
      "platform": "chromeos_play"
    }
  ],
  "short_name": "Internxt Meet",
  "name": "Internxt Meet",
  "icons": [
    {
      "src": "static/pwa/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/pwa/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#17A0DB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#17A0DB"
}
