{
  "name": "jitsi-meet",
  "version": "0.0.0",
  "description": "A sample app for the Jitsi Videobridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser"
  ],
  "scripts": {
    "test": "make compile"
  },
  "author": "",
  "readmeFilename": "README.md",
  "//": "Callstats.io does not work with recent versions of jsSHA (2.0.1 in particular)",
  "dependencies": {
    "async": "0.9.0",
    "autosize": "^1.18.13",
    "bootstrap": "3.1.1",
    "events": "*",
    "i18next-client": "1.7.7",
    "jquery": "~2.1.1",
    "jQuery-Impromptu": "git+https://github.com/trentrichardson/jQuery-Impromptu.git#v6.0.0",
    "lib-jitsi-meet": "git+https://github.com/jitsi/lib-jitsi-meet.git#193",
    "jquery-contextmenu": "*",
    "jquery-ui": "1.10.5",
    "jssha": "1.5.0",
    "retry": "0.6.1",
    "strophe": "^1.2.2",
    "strophejs-plugins": "^0.0.6",
    "toastr": "^2.0.3",
    "postis": "^2.2.0",
    "jws": "*"
  },
  "devDependencies": {
    "browserify": "11.1.x",
    "browserify-shim": "^3.8.10",
    "exorcist": "*",
    "jshint": "2.8.0",
    "precommit-hook": "3.0.0",
    "uglify-js": "2.4.24",
    "clean-css": "*",
    "babelify": "*",
    "babel-preset-es2015": "6.14.0",
    "babel-polyfill": "6.13.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "browserify": {
    "transform": [
      "browserify-shim",
      ["babelify", {
        "ignore": "node_modules"
      }]
    ]
  },
  "babel": {
    "presets": ["es2015"]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-ui": "./node_modules/jquery-ui/jquery-ui.js",
    "strophe": "./node_modules/strophe/strophe.js",
    "strophe-disco": "./node_modules/strophejs-plugins/disco/strophe.disco.js",
    "strophe-caps": "./node_modules/strophejs-plugins/caps/strophe.caps.jsonly.js",
    "toastr": "./node_modules/toastr/toastr.js",
    "tooltip": "./node_modules/bootstrap/js/tooltip.js",
    "popover": "./node_modules/bootstrap/js/popover.js",
    "jQuery-Impromptu": "./node_modules/jQuery-Impromptu/dist/jquery-impromptu.js",
    "autosize": "./node_modules/autosize/build/jquery.autosize.js"
  },
  "browserify-shim": {
    "jquery": [
      "$"
    ],
    "strophe": {
      "exports": "Strophe",
      "depends": [
        "jquery:$"
      ]
    },
    "strophe-disco": {
      "depends": [
        "strophe:Strophe"
      ]
    },
    "tooltip": {
      "depends": "jquery:jQuery"
    },
    "popover": {
      "depends": "jquery:jQuery"
    },
    "jQuery-Impromptu": {
      "depends": "jquery:jQuery"
    },
    "jquery-contextmenu": {
        "depends": "jquery:jQuery"
    },
    "autosize": {
      "depends": "jquery:jQuery"
    }
  }
}
