{
  "name": "jitsi-meet",
  "version": "0.0.0",
  "description": "A sample app for the Jitsi Videobridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@atlaskit/button": "10.1.1",
    "@atlaskit/checkbox": "5.0.10",
    "@atlaskit/dropdown-menu": "6.1.25",
    "@atlaskit/field-text": "7.0.19",
    "@atlaskit/field-text-area": "4.0.15",
    "@atlaskit/flag": "13.0.0",
    "@atlaskit/icon": "15.0.3",
    "@atlaskit/inline-dialog": "5.3.0",
    "@atlaskit/inline-message": "7.0.10",
    "@atlaskit/lozenge": "6.2.4",
    "@atlaskit/modal-dialog": "8.0.1",
    "@atlaskit/multi-select": "11.0.13",
    "@atlaskit/spinner": "9.0.13",
    "@atlaskit/tabs": "8.0.11",
    "@atlaskit/theme": "7.0.2",
    "@atlaskit/toggle": "5.0.14",
    "@atlaskit/tooltip": "12.1.13",
    "@jitsi/js-utils": "1.0.3",
    "@microsoft/microsoft-graph-client": "1.1.0",
    "@react-native-community/async-storage": "1.3.4",
    "@react-native-community/google-signin": "3.0.1",
    "@react-native-community/netinfo": "4.1.5",
    "@svgr/webpack": "4.3.2",
    "@tensorflow-models/body-pix": "2.0.4",
    "@tensorflow/tfjs": "1.5.1",
    "amplitude-js": "7.3.1",
    "base64-js": "1.3.1",
    "bc-css-flags": "3.0.0",
    "dropbox": "4.0.9",
    "focus-visible": "5.1.0",
    "i18n-iso-countries": "3.7.8",
    "i18next": "17.0.6",
    "i18next-browser-languagedetector": "3.0.1",
    "i18next-xhr-backend": "3.0.0",
    "jQuery-Impromptu": "github:trentrichardson/jQuery-Impromptu#v6.0.0",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#5ec92357570dc8f0b7ffc1528820721c84c6af8b",
    "jquery": "3.5.1",
    "jquery-contextmenu": "2.4.5",
    "jquery-i18next": "1.2.1",
    "js-md5": "0.6.1",
    "jwt-decode": "2.2.0",
    "lib-jitsi-meet": "github:jitsi/lib-jitsi-meet#d2153eb404ddadef6d5b89ae8c499fa144280531",
    "libflacjs": "github:mmig/libflac.js#93d37e7f811f01cf7d8b6a603e38bd3c3810907d",
    "lodash": "4.17.19",
    "moment": "2.19.4",
    "moment-duration-format": "2.2.2",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz",
    "pixelmatch": "5.1.0",
    "punycode": "2.1.1",
    "react": "16.9",
    "react-dom": "16.9",
    "react-emoji-render": "1.2.4",
    "react-i18next": "10.11.4",
    "react-linkify": "1.0.0-alpha",
    "react-native": "github:jitsi/react-native#891986ec5ecaef65d1c8a7fe472f86cf84fe7551",
    "react-native-background-timer": "2.4.0",
    "react-native-calendar-events": "github:jitsi/react-native-calendar-events#df48ecdc4e1e90c5352f803ddbab1fa7269b74a7",
    "react-native-callstats": "3.61.0",
    "react-native-collapsible": "1.5.1",
    "react-native-default-preference": "1.4.2",
    "react-native-immersive": "2.0.0",
    "react-native-keep-awake": "4.0.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-sound": "github:jitsi/react-native-sound#3fe5480fce935e888d5089d94a191c7c7e3aa190",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "10.1.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-url-polyfill": "1.2.0",
    "react-native-watch-connectivity": "0.4.3",
    "react-native-webrtc": "1.84.1",
    "react-native-webview": "10.9.0",
    "react-native-youtube-iframe": "1.2.3",
    "react-redux": "7.1.0",
    "react-textarea-autosize": "7.1.0",
    "react-transition-group": "2.4.0",
    "redux": "4.0.4",
    "redux-thunk": "2.2.0",
    "rnnoise-wasm": "github:jitsi/rnnoise-wasm#566a16885897704d6e6d67a1d5ac5d39781db2af",
    "rtcstats": "github:jitsi/rtcstats#v6.2.0",
    "stackblur-canvas": "2.3.0",
    "styled-components": "3.4.9",
    "util": "0.12.1",
    "uuid": "3.1.0",
    "windows-iana": "^3.1.0",
    "xmldom": "0.1.27",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-flow-strip-types": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.5.5",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "circular-dependency-plugin": "5.2.0",
    "clean-css-cli": "4.3.0",
    "css-loader": "3.6.0",
    "eslint": "5.6.1",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.3",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "3.8.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-react-native": "3.3.0",
    "expose-loader": "0.7.5",
    "flow-bin": "0.104.0",
    "imports-loader": "0.7.1",
    "jetifier": "1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "sass": "1.26.8",
    "string-replace-loader": "2.1.1",
    "style-loader": "0.19.0",
    "unorm": "1.6.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . && flow",
    "postinstall": "jetify",
    "validate": "npm ls"
  },
  "browser": {
    "jQuery-Impromptu": "jQuery-Impromptu/src/jquery-impromptu.js"
  }
}
