{
    "name": "jitsi-meet-tests",
    "version": "1.0.0",
    "private": true,
    "description": "Standalone WebdriverIO runner for the jitsi-meet e2e tests. Installing here (npm install, from this directory) only pulls in the wdio-side runtime dependencies, not the rest of the monorepo's (webpack/react-native/eslint/...) dependencies.",
    "scripts": {
        "test": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.conf.ts",
        "test-single": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.conf.ts --spec",
        "test-ff": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.firefox.conf.ts",
        "test-ff-single": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.firefox.conf.ts --spec",
        "test-dev": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.dev.conf.ts",
        "test-dev-single": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.dev.conf.ts --spec",
        "test-grid": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.grid.conf.ts",
        "test-grid-single": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.grid.conf.ts --spec",
        "test-grid-ff": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.grid.firefox.conf.ts",
        "test-grid-ff-single": "DOTENV_CONFIG_PATH=.env NODE_PATH=\"$(pwd)/node_modules\" wdio run wdio.grid.firefox.conf.ts --spec"
    },
    "dependencies": {
        "@braintree/sanitize-url": "7.0.0",
        "@jitsi/js-utils": "6.3.2",
        "@wdio/allure-reporter": "9.27.0",
        "@wdio/cli": "9.27.0",
        "@wdio/globals": "9.27.0",
        "@wdio/junit-reporter": "9.27.0",
        "@wdio/local-runner": "9.27.0",
        "@wdio/mocha-framework": "9.27.0",
        "allure-commandline": "2.32.0",
        "dotenv": "17.2.3",
        "glob": "12.0.0",
        "jsonwebtoken": "9.0.2",
        "junit-report-builder": "5.1.1",
        "lodash-es": "4.18.1",
        "pretty": "2.0.0",
        "uuid": "14.0.0",
        "webdriverio": "9.27.0",
        "ws": "6.2.3"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "9.0.7",
        "@types/mocha": "10.0.10",
        "@types/pretty": "2.0.3"
    },
    "engines": {
        "node": ">=24.0.0",
        "npm": ">=11.0.0"
    }
}
